<!doctype html >
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
        <title>T2A1-Interaction-Design</title>
        
    </head>
    <body>
        <hl>SalSALSALSALSALSALSALSALSALSALSALSALSALSALSALSALSALSALSAL</hl>
        <h2>Sal</h2>
        <h3>SAL</h3>
        <h4>Sal</h4>
        <h5>balls</h5>
        <h6>Sal</h6>
        
       <p>llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</p>

        <p>A sailor's wife had chestnuts in her lap,
And munch'd, and munch'd, and munch'd:--
'Give me,' quoth I:
'Aroint thee, witch!' the rump-fed ronyon cries.
Her husband's to Aleppo gone, master o' the Tiger:
But in a sieve I'll thither sail,
And, like a rat without a tail,
I'll do, I'll do, and I'll do.</p>
<p><b>to live for the hope of it all</p>
</b>cancel plans just in case you call<i>
<p class="mee-siam-red">Was the hope drunk
    Wherein you dress'd yourself?<i>Italic hath it slept since?
And wakes it now, to look so green and pale
At what it did so freely? From this time
Such I account thy love. Art thou afeard
To be the same in thine own act and valour
As thou art in desire? Wouldst thou have that
Which thou esteem'st the ornament of life,
And live a coward in thine own esteem,
Letting 'I dare not' wait upon 'I would,'
Like the poor cat i' the adage?</p>

<img src="/Users/khalishsal/Downloads/Are You A Slut Shirt Are You A Slut Sensitive Loving Ugly Crier Trying T Shirt.jpg"/>

<h3>MY PET</h3>
<h3>SKILLS</h3>
<ul>
<li>Photoshop</li>
<li>Web Design</li>
<li>dookie</li>
</ul>
<html>
<head>
<title>Your-Mom</title>
<style>
    .jacquard-12-charted-regular {
  font-family: "Jacquard 12 Charted", system-ui;
  font-weight: 400;
  font-style: normal;
}

p {
    color:salmon;
}
h1{color:darkslateblue;
    font-family: "Jacquard 12 Charted", system-ui;
    font-weight: 400;
  font-style: normal;
font-size:200;}
.mee-siam-red {color:hotpink;}
#main-bg {background:#ffeeae;}
h3{
background:#9e5ae1;
color: white;
padding:20px;
margin-top:40px;
font-size:20pt;
border-bottom:1px solid black;
}
</style>
    </style>
    </head>
<body id="main-bg">
<img src="https://steamuserimages-a.akamaihd.net/ugc/2061007234587149642/02CD559FA7BBA7C9593CAFE36AD342052579587F/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"/>

<br/><br/><iframe src="https://giphy.com/embed/iFSFXC9ZqRWmI" width="480" height="355" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/vhs-plane-iFSFXC9ZqRWmI">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/l3vReZ8y3RbsiwrrG" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/crash-plane-petscii-l3vReZ8y3RbsiwrrG">via GIPHY</a></p>
<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms"><img src="/Users/khalishsal/Downloads/f90b6fd12fdd79c14b614eea079b20cf.jpg" width="300"></a></p>

    <iframe src="https://giphy.com/embed/ffTEJW8xipu8Lao3Nz" width="600" height="370" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/caseoh-gif-funny-reaction-meme-ffTEJW8xipu8Lao3Nz">via GIPHY</a></p>
    <h3>PORTFOLIO</h3>
<img src="/Users/khalishsal/Downloads/ong.jpg"/>
<p>fin</p>
    </body>
</html>